<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link rel="stylesheet" href="./beer_site_clone.css">
</head>
<body> 
            <nav class="nav">
                <ul>
                    <li>Location</li>
                    <li>Gallery</li>
                    <li>Beer</li>
                    <li>Team</li>
                </ul>
            </nav>
    
        <div class="mainpart">
            <p>Dear Beer:Local Beer Shop<br>
            We Serve it cold<br>
            Discover our beer</p>
        </div>
        <section>
        <div class="whitepart">
            <h3>Best Location</h3>
            <button onclick="topFunction()" id="myBtn" title="Top">Top</button>
            <div class="map">
                <iframe class="mapclass" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.013048974848!2d2.1457063154260436!3d41.3955229792635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29991f50309%3A0xa6b60c3379db2652!2sBarcelona%20Code%20School!5e0!3m2!1sen!2scz!4v1625999603052!5m2!1sen!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="gallerygrid">
                <h3>Gallery</h3>
                <div class="innergallerygrid">
                    
                    <img class= "galleryphotos" src="./images/beers on table.jpg" alt="Beers on table">
                    <img class= "galleryphotos" src="./images/beer-2288121_1280.jpg" alt="single beer mug">
                    <img class= "galleryphotos" src="./images/beer-199650_1280.jpg" alt="beer in mug">
                </div>
                <div class="secondgallerygrid">
                    <img src="./images/beer-advertising-2712521_640.jpg" alt="beer advert">
                </div>
            </div>
            <div class="beertypes">
                <h3>Beer</h3>
                <div class="beertypesgrid1">
                    <img class="beertypesgrid1img" src="https://cdn.pixabay.com/photo/2018/12/17/10/52/beer-3880176_960_720.jpg" alt="Miller beer brand">
                    <img class="beertypesgrid1img" src="https://cdn.pixabay.com/photo/2017/08/22/16/36/efes-2669601_960_720.jpg" alt="beer barrel">
                </div>
                
                <div class="beertypesgrid2">
                    <img class="beertypesgrid1img" src="https://cdn.pixabay.com/photo/2015/11/05/11/15/beer-1024065_960_720.jpg" alt="Polish beer">
                    <img class="beertypesgrid1img" src="https://cdn.pixabay.com/photo/2015/01/02/08/33/dithmarsch-586376_960_720.jpg" alt="Dark beer">
                </div>
                <div class="beertypesgrid3">
                    <img class="beertypesgrid1img" src="https://cdn.pixabay.com/photo/2014/08/10/18/06/beers-414914_960_720.jpg" alt="Peroni beer">
                    <img class="beertypesgrid1img" src="https://cdn.pixabay.com/photo/2015/03/10/09/01/beer-666906_960_720.jpg" alt="Pilsner beer">
                </div>
          
            </div>
            <div class="teampictures">
                <h3>Team</h3>
                <button onclick="topFunction()" id="myBtn" title="Top">Top</button>
                <div>
                    <div class="teamgrid1">
                        <img src="https://cdn.pixabay.com/photo/2019/07/14/17/10/bar-4337608_960_720.jpg"alt="bartender pic">
                        <img src="https://cdn.pixabay.com/photo/2020/07/08/18/24/bartender-5384789_960_720.jpg"alt="bartender girl">
                        <img src="https://cdn.pixabay.com/photo/2019/11/07/05/52/bar-4607834_960_720.jpg"alt="bartender girl">
                        
                    </div>
                    
                    <div class="teamgrid2">
                        <img src="https://cdn.pixabay.com/photo/2018/12/23/07/01/cuba-3890679_960_720.jpg"alt="bartender photo">
                        <img src="https://cdn.pixabay.com/photo/2017/05/29/16/06/vermouth-2354082_960_720.jpg"alt="bartender">
                        <img src="https://cdn.pixabay.com/photo/2020/07/08/18/24/bartender-5384781_960_720.jpg"alt="bartender">
                    </div>
                </div>
            </div>
        </div>
        </section>

    <footer class="footerclass">
        <p>Copyright 2021 Best Beer | Created at Barcelona Code School<br>
            c/Muntaner, 262, 1-1, 08021, Barcelona, Spain<br>
            +34 666 13 13 13</p>

        </p>
    </footer>
</body>
</html>